# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ImagesRepositoryFile=E:\\Development\\GitHub\\ImageCrawler\\resources\\images_repository.txt

LocalRepositoryFolder=E:\\photos

ImagesPluginsToLoad=ImageResizePlugin,ImageGrayScalePlugin

NumberOfWorkerThreads=1